<!DOCTYPE html>
<html>

<head>
    <link href="./img/favicon.png" rel="shortcut icon" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
    <link href="./css/verifyotp.css" rel="stylesheet" type="text/css" />
    <meta content="AnimaApp.com - Design to code, Automated." name="author">
    </meta>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        .r3 {
            border: 0;
            padding-left: 7px;
            font-weight: bold;
            font-size: 13px;
            color: #fff;
            background: #fe8e5d;
        }

        .colin:focus {
            background-color: #fe8e5d;
            color: #fff;
            /* oranges! yey */
        }

        .r1 {
            border: 0;
            padding-left: 7px;
            font-weight: bold;
            font-size: 13px;
            color: #000;
            background: #fff;
        }

        .r3 {
            border: 0;
            padding-left: 7px;
            font-weight: bold;
            font-size: 13px;
            color: #fff;
            background: #fe8e5d;
        }

        .r1 {
            border: 0;
            padding-left: 7px;
            font-weight: bold;
            font-size: 13px;
            color: #000;
            background: #fff;
        }

        .otp {
            display: inline-block;
            list-style-type: none;
            padding-left: 0;
        }

        .inputs {
            width: 40px;
            border: 0;
            height: 40px;
            color: #000;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 1px 10px 3px #8080803b;
        }

        .in2 {
            color: #000;
            margin-left: 8px;
            background-color: #FFF;
            box-shadow: 0px 1px 10px 3px #8080803b;
        }

        .in3 {
            color: #000;
            margin-left: 8px;
            background-color: #FFF;
            box-shadow: 0px 1px 10px 3px #8080803b;
        }

        .in4 {
            color: #000;
            margin-left: 8px;
            background-color: #FFF;
            box-shadow: 0px 1px 10px 3px #8080803b;
        }
    </style>
</head>

<body style="margin: 0;
 background: rgba(251, 251, 251, 1.0);" ng-app="myApp" ng-controller="myController">
    <input id="anPageName" name="page" type="hidden" value="verifyotp" />
    <div anima-show-on-scroll="" class="verifyotp anima-animate-enter anima-screen ">
        <a href="javascript:history.back()">
            <div class="arrow-new-04vE3M anima-flexbox-container">
                <img class="shape-iU2GPq" src="./img/verification-success-shape@2x.png" />
            </div>
        </a>
        <div class="texts-F7ZrFf">
            <div class="a-verification-code-will-be-sent-to-your-phone-yfQWVM">
                A verification code will be sent  to your phone.
            </div>
            <div class="verification-code-vEznXK font-class-2">
                Verification Code
            </div>
        </div>
        <div class="anima-container-center-horizontal ">
            <!-- <div class="verification-number-ppk0VD anima-flexbox-container focus">
                <div class="verification-number-1-wLxYbA anima-flexbox-container">
                    <div class="u21b3-value-aA57bE font-class-1">

                        <input type="text" id="num1" name="code[]" maxlength="1" class=r3 />
                    </div>
                </div>
                <div class="verification-number-2-Ro5B45 anima-flexbox-container">
                    <div class="u21b3-value-k5nlxy font-class-1">

                        <input type="text" id="num2" name="code[]" maxlength="1" class=r1 />
                    </div>
                </div>
                <div class="verification-number-3-fxnyt1 anima-flexbox-container">
                    <div class="u21b3-value-CDdDTa font-class-1">

                        <input type="text" id="num3" name="code[]" maxlength="1" class=r1 />
                    </div>
                </div>
                <div class="verification-number-4-yuhCoW anima-flexbox-container">
                    <div class="u21b3-value-OuKIgg font-class-1">

                        <input type="text" id="num4" name="code[]" maxlength="1" class=r1 />
                    </div>
                </div>
            </div> -->
            <div class="verification-number-ppk0VD anima-flexbox-container focus">
                <ul class="otp">
                    <li>
                        <input id="num1" name="num1" value="" maxlength="1" class="in1 inputs colin" />
                        <input id="num2" name="num2" value="" maxlength="1" class="in2 inputs colin" />
                        <input id="num3" name="num3" value="" maxlength="1" class="in3 inputs colin" />
                        <input id="num4" name="num4" value="" maxlength="1" class="in4 inputs colin" />
                    </li>
                </ul>

            </div>
            <span id="message" style="    position: absolute;
            top: 37%;
            color: red;    width: 110px;
    left: 50%;
    margin-left: -55px;"></span>
        </div>
        <a>
            <div class="continuew-btn-90kEfx">
                <div class="background-2YYu7L">
                </div>
                <div class="u21b3-value-7VR4xT font-class-2" onclick="verifyOTP()">
                    Verify
                </div>
            </div>
        </a>
    </div>
    <!-- Scripts -->

    <script>
        window.onload = function () {
            var input = document.getElementById("num1").focus();
        }
        $(".inputs").keyup(function () {
            if (this.value.length == this.maxLength) {
                $(this).next('.inputs').focus();
            }

        });
        var $inp = $(".inputs");

        $inp.on({
            input: function (ev) {
                if (this.value) {
                    $inp.eq($inp.index(this) + 1).focus();
                }
            },
            keydown: function (ev) {
                var i = $inp.index(this);
                if (ev.which === 8 && !this.value && i) {
                    $inp.eq(i - 1).focus();
                }
            }
        });

        function AnimaShowOnScroll() {
            this.toShow = [];
            this.nextEventY = undefined;
        }
        AnimaShowOnScroll.prototype.show = function (e) {
            e.style.display = "";
        };
        AnimaShowOnScroll.prototype.hide = function (e) {
            e.style.display = "none";
        };
        AnimaShowOnScroll.prototype.getTop = function (e) {
            if (e.animaTop != undefined && e.animaTop != 0) {
                return e.animaTop;
            }
            var top = 0;
            var iter = e;
            do {
                top += iter.offsetTop || 0;
                iter = iter.offsetParent;
            } while (iter);
            e.animaTop = top;
            return top;
        };
        AnimaShowOnScroll.prototype.onScroll = function () {
            var screenBottom = window.pageYOffset + window.innerHeight;
            if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                return;
            }
            this.nextEventY = undefined;
            for (var i = 0; i < this.toShow.length; i++) {
                var e = this.toShow[i];
                var top = this.getTop(e);
                if (top < screenBottom) {
                    this.show(e);
                    this.toShow.shift();
                    i--;
                } else {
                    this.nextEventY = top;
                    break;
                }
            }
        };
        AnimaShowOnScroll.prototype.resetScrolling = function () {
            var screenBottom = window.pageYOffset + window.innerHeight;
            for (var i = 0; i < this.toShow.length; i++) {
                var e = this.toShow[i];
                this.show(e);
            }
            this.toShow = [];
            this.nextEventY == undefined;
            var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
            itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
                return e.getAttribute("anima-show-on-scroll") != undefined;
            });
            var getTop = this.getTop;
            itemsToShowOnScroll.sort(function (a, b) {
                return getTop(a) - getTop(b);
            });
            for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                var e = itemsToShowOnScroll[i];
                var top = this.getTop(e);
                if (top < screenBottom) {
                    continue;
                }
                this.toShow.push(e);
                this.hide(e);
                this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
            }
        };
        AnimaShowOnScroll.prototype.handleEvent = function (e) {
            switch (e.type) {
                case "scroll":
                    this.onScroll();
                    break;
                case "resize":
                    this.resetScrolling();
                    break;
            }
        };
        AnimaShowOnScroll.prototype.init = function () {
            this.resetScrolling();
            window.addEventListener("scroll", this);
            window.addEventListener("resize", this);
        };
        setTimeout(function () {
            var animaShowOnScroll = new AnimaShowOnScroll();
            animaShowOnScroll.init();
        }, 250);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script>



        verifyOTP = () => {

            var otp1 = document.getElementById("num1").value
            var otp2 = document.getElementById("num2").value
            var otp3 = document.getElementById("num3").value
            var otp4 = document.getElementById("num4").value

            sendOTP(otp1, otp2, otp3, otp4)
        }
    </script>
    <script src="config.js"></script>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', function ($scope, $http, $sce) {


            sendOTP = (a, b, c, d) => {
                console.log(a, b, c, d, 'a')
                
                var mob_no = localStorage.getItem("mobkey");
                var data = a + b + c + d;
                console.log(data, mob_no)

                $http.post(server_url+'/api/user/login', {
                    mobile_number: mob_no,
                    otp: data
                })
                    .then((response, status, config) => {
                        console.log(response)
                        if (response) {
                            localStorage.removeItem("mobkey");

                            localStorage.setItem("user", true);
                            window.location.href = 'verificationsuccess.html';

                        }

                    }, (error, status, config) => {
                        document.getElementById("message").innerHTML = "**OTP wrong"
                        console.log(error)
                    }
                    );


            }


        });

    </script>
    <!-- End of Scripts -->
</body>

</html>