<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400|Nunito+Sans:600");
            
            
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity
                             
                :
                 
                0
                ;
                
                  
                display
                             
                :
                 
                block
                ;
                
                  
                animation
                           
                :
                 
                anima-reveal
                 
                0.3s
                 
                ease-in-out
                 
                1
                 
                normal
                 
                forwards
                ;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                animation-delay     : 0s;
            }
            @keyframes anima-reveal {
                from {
                    opacity             : 0;
                }
                to {
                    opacity             : 1;
                }
            }
            a {
                text-decoration     : none;
            }
            .anima-flexbox-container a {
                line-height         : 0;
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-component-wrapper a,
            .anima-screen a {
                text-decoration     : none;
            }
            .anima-flexbox-container a {
                line-height         : 0;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            .anima-screen textarea:focus,
            .anima-screen input:focus {
                outline             : none;
            }
            .anima-screen div {
                -webkit-text-size-adjust: none;
            }
            .anima-container-center-vertical,
            .anima-container-center-horizontal {
                pointer-events      : none;
                display             : flex;
                flex-direction      : row;
                padding             : 0;
                margin              : 0;
            }
            .anima-container-center-vertical {
                align-items         : center;
                height              : 100%;
            }
            .anima-container-center-horizontal {
                justify-content     : center;
                width               : 100%;
            }
            .anima-container-center-vertical > *,
            .anima-container-center-horizontal > * {
                pointer-events      : auto;
                flex-shrink         : 0;
            }
            .anima-component-wrapper ,
            .anima-screen {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
            .anima-auto-animated div {
                opacity             : 0;
                position            : absolute;
                --anima-z-index: -1;
            }
            /* ANIMA screen - main */
            @keyframes anima-animate-enter-frames {
                from {
                    opacity             : 0;
                    transform           : translate(25px, 0);
                }
                to {
                    opacity             : 1;
                    transform           : translate(0,0);
                }
            }
            .main .group-xWfRCW {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : flex;
                flex-direction      : column;
                height              : auto;
                justify-content     : flex-start;
                left                : 16px;
                position            : absolute;
                top                 : 164px;
                transform           : rotate(0deg);
                width               : calc(100.00% - 32px);
            }
            .main {
                background-color    : rgba(251,251,251,1.0);
                display             : block;
                height              : 100vh;
                margin              : 0px;
                min-height          : 358.0px;
                min-width           : 320.0px;
                overflow            : hidden;
                position            : relative;
                width               : 100%;
                opacity             : 0;
                transform           : translate(25px, 0);
            }
            .main.anima-animate-enter {
                animation           : anima-animate-enter-frames 0.20s ease-in-out 0.00s 1 normal forwards;
                display             : block;
                opacity             : 0;
                transform           : translate(25px, 0);
            }
            .main .navigation-bar-copy-Ht58Bg {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                cursor              : pointer;
                display             : inline-flex;
                flex-direction      : row;
                height              : 16px;
                justify-content     : flex-start;
                left                : 16px;
                position            : absolute;
                top                 : 16px;
                transform           : rotate(0deg);
                width               : auto;
            }
            .main .a-verification-code-will-be-sent-to-your-phone-gQnMA9 {
                background-color    : rgba(255,255,255,0);
                color               : rgba(37,40,55,1.0);
                flex-shrink         : 0;
                font-family         : Source Sans Pro, Helvetica, Arial, serif;
                font-size           : 15.0px;
                font-style          : normal;
                font-weight         : 400;
                height              : auto;
                letter-spacing      : 0.00px;
                line-height         : 25.6px;
                margin-left         : -1.0px;
                margin-top          : 4px;
                min-height          : 46px;
                opacity             : 0.5;
                position            : relative;
                text-align          : center;
                transform           : rotate(0deg);
                width               : 100%;
            }
            .main .background-2YYu7L {
                background-color    : rgba(255,142,93,1.0);
                border-radius       : 5.0px;
                height              : 100%;
                left                : 0px;
                position            : absolute;
                top                 : 0px;
                transform           : rotate(0deg);
                width               : 100%;
            }
            .main .u21b3-value-7VR4xT {
                background-color    : rgba(255,255,255,0);
                color               : rgba(255,255,255,1.0);
                font-family         : Nunito Sans, Helvetica, Arial, serif;
                font-size           : 15.0px;
                font-style          : normal;
                font-weight         : 600;
                height              : auto;
                left                : 0px;
                letter-spacing      : 0.00px;
                line-height         : 26.0px;
                position            : absolute;
                text-align          : center;
                top                 : 12px;
                transform           : rotate(0deg);
                width               : 100%;
            }
            .main .continuew-btn-90kEfx {
                background-color    : rgba(255,255,255,0);
                bottom              : 16px;
                cursor              : pointer;
                height              : 52px;
                left                : 16px;
                position            : absolute;
                transform           : rotate(0deg);
                width               : calc(100.00% - 32px);
            }
            .main .shape-qaNsel {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 59px;
                position            : relative;
                transform           : rotate(0deg);
                width               : 48px;
            }
            .main .arrow-new-h3xNIB {
                align-items         : flex-start;
                background-color    : rgba(255,255,255,0);
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                flex-shrink         : 0;
                height              : 16px;
                justify-content     : flex-start;
                position            : relative;
                transform           : rotate(-270deg);
                width               : auto;
            }
            .main .shape-cmu1xA {
                background-color    : rgba(255,255,255,0);
                flex-shrink         : 0;
                height              : 16px;
                position            : relative;
                transform           : rotate(-180deg);
                width               : 16px;
            }
            .main .verification-succeed-EaABgQ {
                background-color    : rgba(255,255,255,0);
                color               : rgba(37,40,55,1.0);
                flex-shrink         : 0;
                font-family         : Nunito Sans, Helvetica, Arial, serif;
                font-size           : 17.0px;
                font-style          : normal;
                font-weight         : 600;
                height              : auto;
                letter-spacing      : 0.00px;
                line-height         : 26.0px;
                min-height          : 26px;
                position            : relative;
                text-align          : center;
                transform           : rotate(0deg);
                width               : 100%;
            }
            .main .ic-verified-user-24px-Cdlk2j {
                align-items         : flex-end;
                background-color    : rgba(255,255,255,0);
                background-image    : url("./verification-success-path@2x.png");
                background-size     : 100% 100%;
                box-sizing          : border-box;
                display             : inline-flex;
                flex-direction      : row;
                height              : 64px;
                justify-content     : flex-start;
                opacity             : 0.3;
                padding             : 2.0px 8.0px;
                position            : absolute;
                top                 : 60px;
                transform           : rotate(0deg);
                width               : auto;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(251, 251, 251, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="main"/>
        <div anima-show-on-scroll="" class="main anima-animate-enter anima-screen ">
            <a href="anima://back">
                <div class="navigation-bar-copy-Ht58Bg anima-flexbox-container">
                    <div class="arrow-new-h3xNIB anima-flexbox-container">
                        <img class="shape-cmu1xA" src="./verification-success-shape@2x.png"/>
                    </div>
                </div>
            </a>
            <div class="group-xWfRCW anima-flexbox-container">
                <div class="verification-succeed-EaABgQ">
                    Verification succeed
                </div>
                <div class="a-verification-code-will-be-sent-to-your-phone-gQnMA9">
                    you’re now into this social networks and enjoy connect with others
                </div>
            </div>
            <div class="anima-container-center-horizontal ">
                <div class="ic-verified-user-24px-Cdlk2j anima-flexbox-container">
                    <img class="shape-qaNsel" src="./verification-success-shape-1@2x.png"/>
                </div>
            </div>
            <a href="anima://page/97959C22-C5AD-45D5-848B-D1CCFC3BF77E">
                <div class="continuew-btn-90kEfx">
                    <div class="background-2YYu7L">
                    </div>
                    <div class="u21b3-value-7VR4xT">
                        Continue
                    </div>
                </div>
            </a>
        </div>
        <!-- Scripts -->
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
